# Currency-Convertor-Alexa-Skill

./: README.md  pom.xml
src/main/java/com/rasheedhere/: CurrencySpeechletRequestStreamHandler.java  KakaApplication.java
src/main/java/com/rasheedhere/currency/: CurrencySpeechlet.java
src/main/resources/: application.properties
src/test/java/com/rasheedhere/: KakaApplicationTests.java
